# MYSQL

spring.datasource.url = jdbc:mysql://localhost:3306/Consultas?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

# DERBY

# spring.datasource.url=jdbc:derby://localhost:1527/Consultas
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

# JPA

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# THYMELEAF

spring.thymeleaf.cache = false

# I18n

spring.messages.basename = messages

# EMAIL

spring.mail.host = smtp.gmail.com
spring.mail.port = 465
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.username = testedswt@gmail.com
spring.mail.password = maxcpjvyhmjtdvkx

# MultipartFile

spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=50MB

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
